<main id="main" aria-label="Content" tabindex="-1">
<div class="account-settings-container">
    <div class="wrapper-header">
        <header id="courses-list-header">
	    <h2 id="h2">Dane konta</h2>
        </header>

        <div class="left list-inline account-nav" role="tablist">

        </div>
    </div>
    <div class="account-settings-sections">
        <% _.each(accountSettingsTabs, function(tab) { %>
            <div id="<%- tab.name %>-tabpanel" class="account-settings-tabpanels <% if (!tab.class) { %> hidden <% } %>" aria-label="<%- tab.label %>" role="tabpanel"></div>
        <% }); %>
    </div>
</div>
</main>
