
	<a href="/courses/<%- course %>/about" class="card h-100">
	  <div class="card-body d-flex flex-column">
	    <figure class="course-card-image">
			<img class="card-img-top" src="<%- image_url %>" alt="" />
			<% if (is_new) { %>
            		<span class="course-card-label f-12"><%= gettext("New course") %></span>
            <% }  else { %>
            		<span class="sr"> <%= gettext("Course") %></span>
            <% } %>
	    </figure>
	      <div>
		  	<h3 class="card-title"><%- content.display_name %></h4>
	      </div>
	  </div>

	  <div class="card-footer small">
	  	<p class="card-text"><%- gettext(org_text) %></p>
		<p><span class="course-card-start"><i class="icon-calendar"></i> <%- interpolate(gettext("Starts: %(start_date)s"),{ start_date: start }, true) %></span></p>
	  </div>
	</a>

