
	<a href="/courses/<%- course %>/about" class="course-card card-color--new">
	  <figure class="course-card-image">
		<img src="<%- image_url %>" alt="" />
		
		<% if (is_new) { %>
			<span class="course-card-label">Nowy kurs</span>
		<% } %>
	  </figure>
	  <div class="course-card-content">
		<h3><span class="course-title"><%- content.display_name %></span></h3>
		<p class="course-organization">
		<%- gettext(org_text) %>
		</p>
	  </div>
	  <footer class="course-card-footer">
		<ul>
		  <li><time class="course-card-start"><i class="icon-calendar"></i> <%- interpolate(gettext("Starts: %(start_date)s"),{ start_date: start }, true) %></time></li>
		 </ul>
	  </footer>
	</a>
  
