
	<a href="/courses/<%- course %>/about" class="card h-100">
	  <div class="card-body d-flex flex-column flex-sm-row flex-md-row flex-lg-column">
	    <figure>
			<img class="card-img-top" src="<%- image_url %>" alt="" />
	    </figure>

	   	<% if (is_new) { %>
			<span class="course-card-label f-12">Nowy kurs</span>
		<% }  else { %>
			<span class="sr"> <%= gettext("Course") %></span>
		<% } %>	

	      <div>
		  	<h3 class="card-title"><%- content.display_name %></h4>
	      </div>
	  </div>

	  <div class="card-footer small">
	  	<p class="card-text"><%- gettext(org_text) %></p>
		<p><time class="course-card-start"><i class="icon-calendar"></i> <%- interpolate(gettext("Starts: %(start_date)s"),{ start_date: start }, true) %></time></p>
	  </div>
	</a>

