<div class="list-group list-gruop-flush" data-facet="<%- name %>">
	<div class="list-group-item">
		<div class="header-facet">
 	   		<%- gettext(displayName) %>
		</div>
	</div>
<% if (listIsHuge) { %>
	<select data-facet="<%- name %>" class="facet-list select_list custom-select mr-sm-2">
		<%= HtmlUtils.ensureHtml(optionsHtml) %>
	</select>
<% } else { %>
	<div data-facet= class="facet-list">
		<%= HtmlUtils.ensureHtml(optionsHtml) %>
	</div>
<% } %>
<% if (listIsHuge) { %>
    <div class="toggle collapse">
        <button class="show-more discovery-button">
            <%- gettext("More") %>
        </button>
        <button class="show-less hidden discovery-button">
            <%- gettext("Less") %>
        </button>
    </div>
<% } %>
</div>
