<div class="list-group list-gruop-flush" data-facet="<%- name %>">
	<div class="list-group-item">
		<div class="header-facet" id="<%- name %>" aria-label="<%- gettext(displayName) %>">
 	   		<%- gettext(displayName) %>
		</div>
	</div>
<% if (listIsHuge) { %>
	<div data-facet="<%- name %>" class="facet-group">
	<select class="custom-select list-group-item"data-text=<%- gettext('Wybierz') %>>
		<%= HtmlUtils.ensureHtml(optionsHtml) %>
	</select>	
	</div>
<% } else { %>
	<ul role="list" aria-labelledby="<%- name %>" data-facet="<%- name %>" class="facet-list px-0">
		<%= HtmlUtils.ensureHtml(optionsHtml) %>
	</ul>
<% } %>
<% if (listIsHuge) { %>
    <div class="toggle collapse">
        <button class="show-more discovery-button">
            <%- gettext("More") %>
        </button>
        <button class="show-less hidden discovery-button">
            <%- gettext("Less") %>
        </button>
    </div>
<% } %>
</div>
