<% if (number==0) { %>
	<option class="facet-option discovery-button" value="" disabled selected>
        <%- gettext('Wybierz') %>
    </option>
<% } %>
    <option data-facet="<%- facet %>" data-value="<%- term %>" data-text="<%- name %>" class="facet-option discovery-button <%- selected ? 'selected' : '' %>" <%- selected ? 'selected' : '' %> value="<%- term %>">
        <%- gettext(name) %>
        <span class="count">
            <span class="count-number">(<%- count %>)</span>
        </span>
    </option>
