<% if (number==0) { %>
	<option data-facet="<%- facet %>" data-value="" data-text="<%- name %>" class="facet-option discovery-button <%- selected ? 'selected' : '' %>" <%- selected ? 'selected' : '' %> value="">
        <%- gettext('Wybierz') %>
    </option>
<% } %>
    <option data-facet="<%- facet %>" data-value="<%- term %>" data-text="<%- name %>" class="facet-option discovery-button <%- selected ? 'selected' : '' %>" <%- selected ? 'selected' : '' %> value="<%- term %>">
        <%- gettext(name) %>
        <span class="count">
            <span class="count-number"><%- count %></span>
        </span>
    </option>
