<div class="list-group list-gruop-flush" data-facet="<%- name %>">
	<div class="list-group-item">
		<div class="header-facet">
 	   		<%- gettext(displayName) %>
		</div>
	</div>
<% if (listIsHuge) { %>
	<div data-facet="<%- name %>" class="facet-group">
	<label for="<%- name %>" class="sr-only"><%- gettext('Select') %> <%- gettext(displayName) %></label>
	<span class="sr-only" id="<%- name %>-sorted-list" aria-live="polite"><%- gettext('Sorted course list') %></span>
	<select id="<%- name %>" name="<%- name %>" class="custom-select list-group-item"data-text=<%- gettext('Select') %> aria-controls="<%- name %>-sorted-list">
		<%= HtmlUtils.ensureHtml(optionsHtml) %>
	</select>
	</div>
<% } else { %>
	<ul role="list" aria-label="<%- gettext('filtering') %> <%- gettext(displayName) %>" data-facet="<%- name %>" class="facet-list px-0">
		<%= HtmlUtils.ensureHtml(optionsHtml) %>
	</ul>
<% } %>
<% if (listIsHuge) { %>
    <div class="toggle collapse">
        <button class="show-more discovery-button">
            <%- gettext("More") %>
        </button>
        <button class="show-less hidden discovery-button">
            <%- gettext("Less") %>
        </button>
    </div>
<% } %>
</div>
